\section{Programming Section [40 Points]}


\setlength\parindent{0pt}
\setlength{\parskip}{\baselineskip}

\subsection{Introduction}
%%% what this assignment is about
%%% which part of the homework corresponds to which lecture materials
This assignment involves training a logistic regression model with high-dimensional data using OHE and feature hashing. 

You will build a machine learning pipeline to apply logistic regression to a high-dimensional, click-through-rate prediction problem. 
\section{Logistics}
%This is an individual assignment. 
We provide the code template for this assignment in \textit{one} Jupyter notebook. What you need to do is to follow the instructions in the notebook and implement the missing parts marked with `\texttt{<FILL\_IN>}' or `\texttt{\# YOUR CODE HERE}'. Most of the `\texttt{<FILL\_IN>/YOUR CODE HERE}' sections can be implemented in just one or two lines of code.

\subsection{Getting lab files}
You can obtain the notebooks \texttt{`hw3.ipynb'} in the homework 3 handout .zip file.

Next, import the notebook into your Databricks account, which provides you a well-configured Spark environment and will definitely save your time (see the next section for details).

\subsection{Preparing for submission}
We provide several public tests via \texttt{assert} in the notebook. You may want to pass all those tests before submitting your homework. You can individually submit a notebook for debugging but \textbf{make sure to submit the notebook for your final submission to receive full credit.}

\textbf{In order to enable auto-grading, please do not change any function signatures (e.g., function name, parameters, etc) or delete any cells. If you do delete any of the provided cells (even if you re-add them), the autograder will fail to grade your homework. If you do this, you will need to re-download the homework files and fill in your answers again and resubmit.}


\subsection{Submission}
\begin{enumerate}
    \item Export solution notebook as an IPython notebook file on Databricks via \texttt{File -> Export -> IPython Notebook}
    \item Submit completed notebook via Gradescope.
\end{enumerate}

\subsection{Setting up environments on Databricks}

We provide step-by-step instructions on how to configure your Databricks platform. We will also introduce it in detail during the recitation on September 3rd. The recitations slides can be found \href{https://docs.google.com/presentation/d/1-1A7bnsk0hMlkREawKDcDsSpceAhdM2S/edit?usp=sharing&ouid=105692313169777035274&rtpof=true&sd=true}{here}.

\begin{enumerate}
    \item Sign up for the \textbf{Community Edition} of Databricks here: \href{https://databricks.com/try-databricks
}{https://one.com/tr-databricks}.
    \item Import the notebook file we provide on your homepage: \texttt{Workspace -> Users -> Import}
    \item Create a cluster: \texttt{Clusters -> Create Cluster}. You can use any cluster name as you like. When configuring your cluster, make sure to choose \textbf{runtime version \texttt{9.0}}. Note: It may take a while to launch the cluster, please wait for its status to turn to `\texttt{active}' before start running.
    \item Installing third-party packages that will be used in the homework on Databricks: \texttt{Clusters -> Cluster name -> Libraries -> Install New}. Then select \texttt{PyPI}, enter the package name as \texttt{nose}. Finally click \texttt{Install} to install it.
    \item You can start to play with the notebook now!
\end{enumerate}

\textit{Note: Databricks Community Edition only allows you to launch one `cluster'. If the current cluster is `terminated', then you can either (1) delete it, and then create a new one, or (2) activate and attach to the existing cluster when running the notebook. Make sure to install nose.}
    
\subsection{Logistic Regression}
In this section you will go through the steps for creating a \href{https://en.wikipedia.org/wiki/Click-through_rate}{click-through rate (CTR)}  prediction pipeline. You will work with the a sample data that we sampled from Criteo Labs dataset. You will use a logistic regression model and featurize the data by constructing your own one-hot-encoding (OHE).

This excercise covers:\begin{itemize}
    \item \textbf{Part 1: Featurize categorical data using one-hot-encoding (OHE)}
    \item \textbf{Part 2: Construct an OHE dictionary}
    \item \textbf{Part 3: Parse CTR data and generate OHE features}
    \item \textbf{Part 4: CTR prediction and logloss evaluation}
    \item \textbf{Part 5: Reduce feature dimension via feature hashing}
\end{itemize}

See the notebook for detailed descriptions and instructions of each question.

